<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sri Raj Rice Mill - Premium quality rice varieties and modern milling facilities">
    <title>Sri Raj Rice Mill</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Sri Raj Rice Mill</h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#facility" class="nav-link">Facility</a></li>
                    <li><a href="#products" class="nav-link">Products</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Rice Mill Photos -->
    <section id="home" class="hero">
        <div class="hero-slider">
            <div class="hero-slide active">
                <img src="images/rice-mill/mill-1.jpg" alt="Rice Mill Facility" class="hero-image">
                <div class="hero-content">
                    <h2>Welcome to Sri Raj Rice Mill</h2>
                    <p>Premium Quality Rice Since 1985</p>
                </div>
            </div>
            <div class="hero-slide">
                <img src="images/rice-mill/mill-2.jpg" alt="Rice Processing Equipment" class="hero-image">
                <div class="hero-content">
                    <h2>Modern Processing Facilities</h2>
                    <p>State-of-the-art equipment for quality assurance</p>
                </div>
            </div>
            <div class="hero-slide">
                <img src="images/rice-mill/mill-3.jpg" alt="Rice Storage" class="hero-image">
                <div class="hero-content">
                    <h2>Quality Storage Solutions</h2>
                    <p>Ensuring freshness and quality</p>
                </div>
            </div>
        </div>
        <div class="hero-controls">
            <button class="hero-btn prev" aria-label="Previous slide">‹</button>
            <button class="hero-btn next" aria-label="Next slide">›</button>
        </div>
        <div class="hero-indicators">
            <span class="indicator active" data-slide="0"></span>
            <span class="indicator" data-slide="1"></span>
            <span class="indicator" data-slide="2"></span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <p class="section-description">
                Sri Raj Rice Mill has been serving customers with premium quality rice for decades. 
                We combine traditional methods with modern technology to deliver the finest rice varieties 
                that meet the highest standards of quality and taste.
            </p>
        </div>
    </section>

    <!-- Rice Mill Facility Gallery -->
    <section id="facility" class="facility-gallery">
        <div class="container">
            <h2 class="section-title">Our Facility</h2>
            <p class="section-description">Take a look at our modern rice milling facility</p>
            <div class="gallery-grid" id="facilityGallery">
                <!-- Gallery items will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Rice Varieties Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Our Rice Varieties</h2>
            <p class="section-description">Explore our premium collection of rice varieties</p>
            <div class="rice-grid" id="riceVarieties">
                <!-- Rice variety cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <h3>Address</h3>
                    <p>123 Mill Street<br>Rice City, RC 12345</p>
                </div>
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p>+1 (555) 123-4567</p>
                </div>
                <div class="contact-item">
                    <h3>Email</h3>
                    <p>info@srirajricemill.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Sri Raj Rice Mill. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
